# README #

Satck LandLines (Transevolution)

## PORTS
Gateway : 8080
Identiy : 8081
Registry : 8761
REFERENTIEL : 8100
Portal : 4200

### Important ###

Java required : 11

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact